*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: linear-gradient(to right, #1a1a1a 30%, #cccccc 30%);
    font-family: 'Noto Serif', serif;
}

#app {
    padding: 0 80px;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    padding: 20px 0px;
    margin: 0 auto;
}

.logo {
    width: 80px;
}

.carrinho_menu::after {
    content: "";
    display: inline-block;
    background: url("../assets/carrinho.svg") center center no-repeat;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

.carrinho_menu {
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* Lista produtos */
.produtos {
    max-width: 900px;
    margin: 100px auto 0 auto;
}

.produto {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    background: #ffffff;
    box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
    cursor: pointer;
}

.produto_img {
    max-width: 300px;
    margin-right: 40px;
}

.produto_titulo {
    font-size: 3rem;
    line-height: 1;
}

.produto_preco {
    color: rgba(0, 0, 0, .5);
}

/* MODAL  */
.modal::before {
    content: "";
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 80px;
}

.modal_container {
    position: relative;
    background: linear-gradient(to right, transparent 250px, #ffffff 250px);
    z-index: 10;
    display: grid;
    align-items: end;
    gap: 50px;
    padding: 50px 50px 50px 0px;
    animation: fadeIn .5s forwards;

}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate3d(50px, 0, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0px, 0, 0);
    }
}

.carrinho_fechar,
.modal_fechar {
    border-radius: 50%;
    border: 2px solid #000000;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1rem;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, .2), 0px 4px 10px rgba(0, 0, 0, .3);
    cursor: pointer;

}

.modal_fechar {
    border-radius: 50%;
    border: 2px solid #000000;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1rem;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, .2), 0px 4px 10px rgba(0, 0, 0, .3);
    cursor: pointer;

}


.modal_img {
    grid-column: 1;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, .2), 0px 4px 10px rgba(0, 0, 0, .3);
}

.modal_img img {
    max-width: 300px;
    display: block;
}

.modal_dados {
    grid-column: 2;
    max-width: 600px;
}

.modal_titulo {
    font-size: 3rem;
}

.modal_btn {
    margin-top: 80px;
    background: #000000;
    cursor: pointer;
    color: #ffffff;
    border: none;
    font-size: 1rem;
    padding: 10px 25px;
    font-family: 'Noto Serif', serif;
    border-radius: 4px;

}

.modal_btn.esgotado {
    background: #eb050573;
}

.modal_btn.esgotado {
    text-shadow: 0px 3px 4px rgba(0, 0, 0, .5), 0px 4px 10px rgba(0, 0, 0, .9);

}

.modal_btn:active {
    background: #80808080;
}

/* AVALIAÇÕES */
.avaliacoes {
    grid-column: 2;
}

.avaliacao {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.avaliacao_subtitulo {
    font-size: 1.75rem;
}

.avaliacao_descricao {
    margin: 20px 0 5px 0;
    color: rgba(0, 0, 0, .5);
    max-width: 400px;
}

.avaliacao_usuario {
    font-weight: bold;
}

/* ALERTA */
.alerta {
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 20;
    width: 100%;
    text-align: center;
    display: none;
}

.alerta.ativo {
    display: block;
    animation: fadeInDown 1s forwards;
}

@keyframes fadeInDown {

    from {
        transform: translate3d(0, 500px, 0);
        opacity: 0;
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.alerta_mensagem {
    background: #ffffff;
    display: inline-block;
    padding: 20px 40px;
    border: 2px solid #000000;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, .2), 0px 4px 10px rgba(0, 0, 0, .3);

}

/* CARRINHO */
.carrinho_modal::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
}

.carrinho_modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    display: none;
}

.carrinho_modal.ativo {
    display: block;
}

.carrinho_container {
    position: relative;
    margin: 80px auto;
    background: #ffffff;
    padding: 40px;
    max-width: 800px;
    animation: fadeInDown 1s forwards;
}

.carrinho_item {
    display: grid;
    grid-template-columns: 1fr 1fr 50px;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding: 10px 0;
}

.carrinho_titulo {
    margin-bottom: 30px;
    border-bottom: 1px groove #000000;
    width: 40%;
}

.carrinho_remover {
    border: 1px groove rgba(0, 0, 0, 0.055);
    border-left: none;
    border-radius: 0px 10px 10px 0;
    font-size: 1rem;
    cursor: pointer;
}

.carrinho_preco {
    text-align: right;
}

.carrinho_total {
    text-align: right;
    padding: 10px 50px 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px groove #000000;
}

.carrinho_finalizar {
    display: block;
    margin-left: auto;
    background: #000000;
    cursor: pointer;
    color: #ffffff;
    font-size: 1rem;
    padding: 10px 25px;
    border: none;
    font-family: "noto Serif";
    border-radius: 2px;
}

/* RESPONSIVO */
@media screen and (max-width:900px) {
    #app {
        padding: 0 10px;
    }

    .produtos {
        margin-top: 40px;
    }

    .produto {
        flex-direction: column;
        align-items: flex-start;
        max-width: 300px;
        margin: 30px auto;
    }

    .produto_info {
        padding: 21px;
    }

    .produto_img {
        max-width: 100%;
    }

    .produto_titulo {
        font-size: 1.5rem;
    }

    .modal {
        padding: 10px;
    }

    .modal_container {
        gap: 20px;
        background: #ffffff;
        padding: 15px;
    }

    .modal_img {
        grid-row: 2;
    }

    .modal_img img {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }

    .modal_dados {
        grid-column: 1;
        padding: 10px;
    }

    .modal_btn {
        margin-top: 20px;
    }

    .avaliacoes {
        grid-column: 1;
    }

    .carrinho_modal {
        padding: 10px;
    }
}